# PBRS

./: pom.xml  readme.md
sql/: picturebookretrievalsystem4children.sql
src/main/java/com/pbrs/mybatis/mapper/: DataMapper.java  SimilarityMapper.java
src/main/java/com/pbrs/mybatis/pojo/: Data.java  Similarity.java
src/main/java/com/pbrs/searchsystem/: BookIndex.java
src/main/java/com/pbrs/servlet/: CallPyServlet.java  GetIntnet.java  GetOneBook.java  GetSimilarBook.java  ParentSearch.java  SqlGetBook.java
src/main/java/com/pbrs/utils/: JsonUtils.java  MapperUtils.java  SqlSessionUtils.java
src/main/python/: testjpserve.py
src/main/resources/: IKAnalyzer.cfg.xml  Mybatis-config.xml  ext1.dic  jdbc.cj.properties
src/main/resources/com/pbrs/mybatis/mapper/: DataMapper.xml  SimilarityMapper.xml
src/main/resources/index-resources/: _0.cfe  _0.si  segments_1
src/test/java/com/pbrs/mybatis/test/: JsonTest.java  MybatisTest.java
src/test/java/test/: BookSearch.java  CreateBookIndex.java  TestAnalyzer.java  TestData.java  TestSearch.java
web/: index.html
web/css/: base.css  common.css  details.css  search_result_children.css
web/html/: result-parents.html  search_result_children.html
web/icon/font_4411007_p7fmuta4y6/: iconfont.json
web/js/: VoiceDictation.js  details.js  result_children.js
系统辅助代码及文件/: max5.ipynb  数据清洗及推荐算法.ipynb  说明文档.txt
附录信息/: 附录-墨盒子实地考察录音稿.docx
